# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20-pre7
yarn_mappings=1.20-pre7+build.2
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=me.shurik.allowsymlinks
archives_base_name=allow-symlinks

# Dependencies
fabric_version=0.82.1+1.20